{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 1,
   
    "modules-left": [
        "niri/workspaces",
        "niri/window"
    ],
    "modules-center": [
        "clock",
        "mpris"
    ],
    "modules-right": [
        "tray",
        "cpu",
        "memory",
        "temperature",
        "pulseaudio",
        "backlight",
        "network",
        "group/session"
    ],
    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "",
            "default": ""
        }
    },
    "niri/window": {
    	"format": "{title:.50}"
    },
    "custom/session-wrap": {
        "format": "⏻",
    	  "tooltip-format": "Lock, Reboot, Shutdown"
    },
    "group/session": {
        "orientation": "horizontal",
        "drawer": {
        	  "transition-duration": 500,
        	  "transition-left-to-right": true
        },
        "modules": [
        	"custom/session-wrap",
            "custom/lock",
            "custom/reboot",
            "custom/power"
        ]
    },
    "custom/lock": {
        "format": "",
        "on-click": "swaylock -c 000000",
        "tooltip": true,
        "tooltip-format": "Lock screen"
    },
    "custom/reboot": {
        "format": "",
        "on-click": "systemctl reboot",
        "tooltip": true,
        "tooltip-format": "Reboot"
    },
    "custom/power": {
        "format": "⏻",
        "on-click": "systemctl poweroff",
        "tooltip": true,
        "tooltip-format": "Power Off"
    },
    "mpris": {
    "player": "spotify",
    "dynamic-order": ["artist", "title"],
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "status-icons": {
      "paused": ""
    },
    "player-icons": {
      "default": ""
    }
    },
    "clock": {
    "format": "󰥔 {:%H:%M 󰃮 %B %d, %Y}",
    "format-alt": "󰥔 {:%H:%M}",
    "tooltip-format": "<span color='#c0c0c0' font='Lexend 16'><tt><small>{calendar}</small></tt></span>",
    "calendar": {
      "format": {
        "today": "<span color='#f38ba8' weight='700'><u>{}</u></span>",
        "days": "<span weight='normal'>{}</span>",
        "months": "<span color='#c0c0c0'><b>{}</b></span>",
        "weeks": "<span color='#c0c0c0'><b>W{}</b></span>", 
        "weekdays": "<span color='#c0c0c0'><b>{}</b></span>"
      }
    }
  },
    "cpu": {
        "format": "󰍛 {usage}%",
        "tooltip": true,
        "interval": 1
    },
    "memory": {
        "format": "󰘚 {}%",
        "interval": 1,
        "on-click": "kitty -e btop"
    },
    "disk": {
        "interval": 30,
        "format": "󰋊 {percentage_used}%",
        "path": "/"
    },
    "temperature": {
	"thermal-zone": 2,
	"hwmon-path": ["/sys/class/hwmon/hwmon2/temp1_input", "/sys/class/thermal/thermal_zone0/temp"],
	"critical-threshold": 80,
	"format-critical": "{temperatureC}°C ",
	"format": "{temperatureC}°C "
    },
    "network": {
        "format-wifi": "󰖩 {essid} ({signalStrength}%)",
        "format-ethernet": "󰈀 {ifname}",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": "󰖪 Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "tooltip-format": "{ifname}: {ipaddr}",
        "on-click-right": "alacritty -e nmtui"
    },
    "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}% {format_source}",
    "format-bluetooth-muted": " {format_source}",
    "format-muted": "  {format_source}",
    "format-source": " {volume}%",
    "format-source-muted": " ",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "🎧",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": [
            "󰃞",
            "󰃟",
            "󰃠"
        ],
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-"
    },
    "tray": {
        "icon-size": 15,
        "spacing": 5
    }
}
